# general
set-option -g status on
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-interval 1
# color
set-option -g status-style fg=colour247,bg=colour0
set -g window-status-current-style fg=colour179
#style
set-option -g status-left-style default
set-option -g status-right-style default
# status bar
set-option -g status-right "[Locale: #(~/getlocale.sh) |"
set-option -ag status-right " #(xset q | grep -oE 'Caps Lock:\s+.{2,3}')]"
