# general
set-option -g status on
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-interval 1
# color
set-option -g status-style fg=default,bg=default
set -g window-status-current-style fg=colour9
#style
set-option -g status-left-style default
set-option -g status-right-style default
# status bar
set-option -g status-right "["
set-option -ga status-right "#[fg=colour9]#(~/.getlocale.sh)"
set-option -ga status-right "#[fg=default]"
set-option -ga status-right "]"
